# hexa-banking

./: README.md
account/: pom.xml
account/adapter-input/: pom.xml
account/adapter-input/src/main/java/com/yhuzo/account/adapter_input/: RestExceptionHandler.java  SendMoneyController.java
account/adapter-input/src/main/java/com/yhuzo/account/adapter_input/mapper/: SendMoneyRequestMapper.java
account/adapter-output/: pom.xml
account/adapter-output/src/main/java/com/yhuzo/account/adapter_output/mongodb/: AccountPersistenceMongoAdapter.java
account/adapter-output/src/main/java/com/yhuzo/account/adapter_output/mongodb/document/: AccountDoc.java  OperationDoc.java
account/adapter-output/src/main/java/com/yhuzo/account/adapter_output/mongodb/mapper/: AccountDocMapper.java
account/adapter-output/src/main/java/com/yhuzo/account/adapter_output/mongodb/repository/: AccountMongoRepository.java  OperationMongoRepository.java
account/adapter-output/src/main/java/com/yhuzo/account/adapter_output/mysql/: AccountPersistenceAdapter.java  AccountPersistenceMySqlAdapter.java
account/adapter-output/src/main/java/com/yhuzo/account/adapter_output/mysql/entity/: AccountEntity.java  AccountJpaEntity.java  OperationEntity.java  OperationJpaEntity.java
account/adapter-output/src/main/java/com/yhuzo/account/adapter_output/mysql/mapping/: AccountMapper.java
account/adapter-output/src/main/java/com/yhuzo/account/adapter_output/mysql/repository/: AccountRepository.java  OperationRepository.java
account/adapter-output/src/main/resources/: application.properties
account/api-input/: pom.xml
account/api-input/src/main/java/com/yhuzo/account/api_input/cqs/command/: SendMoneyCommand.java
account/api-input/src/main/java/com/yhuzo/account/api_input/cqs/query/: GetAccountBalanceQuery.java
account/api-input/src/main/java/com/yhuzo/account/api_input/request/: SendMoneyRequestParams.java
account/api-input/src/main/java/com/yhuzo/account/api_input/usecase/: SendMoneyUseCase.java
account/api-input/src/main/java/com/yhuzo/account/api_input/validation/: SelfValidator.java
account/api-output/: pom.xml
account/api-output/src/main/java/com/yhuzo/account/api_output/port/: AccountLock.java  LoadAccountPort.java  UpdateAccountStatePort.java
account/application/: pom.xml
account/application/src/main/java/com/yhuzo/application/service/: AccountLockImpl.java  SendMoneyService.java  TransferMoneyProperties.java
account/common/: pom.xml
account/common/src/main/java/com/yhuzo/account/common/dto/: ErrorV1.java
account/common/src/main/java/com/yhuzo/account/common/exception/: ModelNotFoundException.java  ThresholdExceededException.java
account/domain/: pom.xml
account/domain/src/main/java/com/yhuzo/account/domain/model/: Account.java  Money.java  Operation.java  OperationsHolder.java
account/launcher/: pom.xml
account/launcher/src/main/java/com/yhuzo/account/launcher/: Application.java
account/launcher/src/main/java/com/yhuzo/account/launcher/configuration/adapter_output/mongodb/: AccountPersistenceAdapterMongoConfig.java
account/launcher/src/main/java/com/yhuzo/account/launcher/configuration/adapter_output/mysql/: AccountPersistenceAdapterConfig.java  AccountPersistenceAdapterMysqlConfig.java
account/launcher/src/main/java/com/yhuzo/account/launcher/configuration/application/: SendMoneyServiceConfig.java
account/launcher/src/main/resources/: application.yml
