<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>account</artifactId>
        <groupId>com.yhuzo.account</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-output</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <domain.version>1.0-SNAPSHOT</domain.version>
        <common.version>1.0-SNAPSHOT</common.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yhuzo.account</groupId>
            <artifactId>domain</artifactId>
            <version>${domain.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yhuzo.account</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>
    </dependencies>

</project>